/* Welcome.jsx */

.Welcome-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--main-color);
}


.Hello-wrapper {
    font-size: 2em;
    color: var(--main-color-white);
    font-family: Lora;
}


.Welcome-back {
    font-size: 1.8em;
    text-align: center;
    color: var(--main-color-white);
}


.welcome-logo {
    border-radius: 50%;
    width: 35%;
    margin: 1em;
}

.form-wrapper {
    position: relative;
    height: 100%;
}

.arrow-button-register {
    position: absolute;
    top: 13px;
    left: 7px;
}

.form-wrapper form {
     height: 100%;
}


/* Register Login sendCode  ForgetPassword headers */

.Form-header {
    color: var(--main-color);
}


.Grid-Auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
}


.form-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
}

.Grid-Auth .form-group p {
    font-size: 1rem;
    width: 40%;
}
  
  .button:hover {
    background-color: #0091CA;
  }

  input:focus {
      border: var(--main-color) solid 1px !important;
  }

  /* Media Query */

  @media (max-width:320px){
    .Links-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .Hello-wrapper {
        font-size: 1.5rem;
    }

    .Welcome-back {
        font-size: 1.2rem;
    }
  }

@media (min-width:320px)and (max-width: 430px) {
    .Grid-Auth {
        grid-template-columns: 1fr;
    }

    .arrow-button {
        position: initial;
        margin-left: .2rem;
    }

    .form-wrapper {
        margin-top: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }
    
    .Welcome-wrapper {
        height: 50vh;
    }
}

@media (min-width:500px)and (max-width:700px){
    .Grid-Auth {
        grid-template-columns: 1fr;
    }
    .form-wrapper {
        margin-top: 1rem;
    }

    .form-group {
        width: 100%;
    }
    .form-group {
        margin-bottom: 0;
    }
}


@media only screen and (min-width: 320px) and (max-width: 480px){
    .flex-item-registration{
        margin-bottom: 2em;
    }
}



